{
  "name": "jev-ai-model",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/prerender.mjs",
    "check:functions": "tsc -p functions/tsconfig.json",
    "lint": "eslint .",
    "test": "node --test tests/*.test.ts",
    "test:seo": "npm run build && node --test tests/seo.test.ts",
    "verify": "npm run build && npm run check:functions && npm run lint && npm test && npm run test:ui",
    "preview": "vite preview",
    "cf:dev": "npm run build && wrangler pages dev dist",
    "cf:deploy": "npm run verify && wrangler pages deploy dist --project-name=jev-ai-model",
    "deploy": "npm run verify && wrangler pages deploy dist --project-name=jev-ai-model && wrangler deploy --config edge/wrangler.toml",
    "edge:deploy": "npm run verify && wrangler deploy --config edge/wrangler.toml",
    "db:local": "wrangler d1 execute jev-ai-model-db --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute jev-ai-model-db --remote --file=./schema.sql",
    "test:ui": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.6.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.11",
    "wrangler": "^4.84.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
